# titanic-disaster-kaggle-spark

./: pom.xml
src/main/resource/: .~lock.test.csv#  data_svm.txt  test.csv  test_svm.txt  train_svm.txt
src/main/scala/com/sandys/: Passageiro.scala  ReadCsvWithCache.scala  TitanicDisaster.scala
src/main/scala/com/sandysnunes/: ReadCsvWithCache.scala  TitanicDisaster.scala
